spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AIO
spring.datasource.username=sa
spring.datasource.password=EyPeru2020,
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none